backend_url =https://shanley907-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ev9gl6kf1bk.us-south.codeengine.appdomain.cloud/
